# SecureBoardGamesForum

./: .gitignore  BBDProject.sln  README.md
Clients/BBDProject.Clients.Models/: AppSettings.cs  BBDProject.Clients.Models.csproj
Clients/BBDProject.Clients.Models/Chat/: MessageModel.cs
Clients/BBDProject.Clients.Models/Exceptions/: RepositoryException.cs  ServiceException.cs
Clients/BBDProject.Clients.Models/Forum/: ForumPostForm.cs  ForumPostViewModel.cs  ForumTopicForm.cs  ForumTopicPreview.cs  ForumTopicViewModel.cs
Clients/BBDProject.Clients.Models/Product/: ProductForm.cs  ProductViewModel.cs
Clients/BBDProject.Clients.Models/Resources/: RoleNames.Designer.cs  RoleNames.resx
Clients/BBDProject.Clients.Models/User/: ResetPasswordForm.cs  SetNewPasswordForm.cs
Clients/BBDProject.Clients.Repositories/: BBDProject.Clients.Repositories.csproj  BaseRepository.cs  IBaseRepository.cs
Clients/BBDProject.Clients.Repositories/Chat/: ChatRepository.cs  IChatRepository.cs
Clients/BBDProject.Clients.Repositories/Forum/: ForumRepository.cs  IForumRepository.cs
Clients/BBDProject.Clients.Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Clients/BBDProject.Clients.Repositories/User/: IUserRepository.cs  UserRepository.cs
Clients/BBDProject.Clients.WebApp/: AutoMapperProfile.cs  BBDProject.Clients.WebApp.csproj  DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Clients/BBDProject.Clients.WebApp/Controllers/: BaseController.cs  ChatController.cs  ForumController.cs  HomeController.cs  ProductController.cs  UserController.cs
Clients/BBDProject.Clients.WebApp/Models/: ErrorViewModel.cs
Clients/BBDProject.Clients.WebApp/Properties/: launchSettings.json
Clients/BBDProject.Clients.WebApp/Views/: _ViewImports.cshtml
Clients/BBDProject.Clients.WebApp/Views/Forum/: CreateTopic.cshtml  MainPage.cshtml  Topic.cshtml
Clients/BBDProject.Clients.WebApp/Views/Home/: Index.cshtml
Clients/BBDProject.Clients.WebApp/Views/Product/: Products.cshtml
Clients/BBDProject.Clients.WebApp/Views/Shared/: Error.cshtml  _Chat.cshtml  _ErrorModal.cshtml  _Layout.cshtml
Clients/BBDProject.Clients.WebApp/Views/User/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  SetNewPassword.cshtml
Clients/BBDProject.Clients.WebApp/wwwroot/css/: chat.css  modal.css
Clients/BBDProject.Clients.WebApp/wwwroot/js/: chat.js  signalr_client.js
Management/BBDProject.Management.Db/: BBDProject.Management.Db.csproj  DatabaseNames.cs  ManagementDbContext.cs
Management/BBDProject.Management.Db/Dao/: DaoActivity.cs  DaoEmployee.cs  DaoEmployeeActivity.cs  DaoEmployeeClaim.cs  DaoEmployeeLogin.cs  DaoEmployeeRole.cs  DaoEmployeeToken.cs  DaoNotification.cs  DaoRole.cs  DaoRoleClaim.cs  DaoUserActivity.cs  DaoUserClaim.cs  DaoUserLogin.cs  DaoUserRole.cs  DaoUserToken.cs
Management/BBDProject.Management.Db/Migrations/: 0001_AddIdentityTable.cs  0002_AddActivityTable.cs  0003_AddEmployeeActivityTable.cs  0003_AddUserActivityTable.cs  0004_AddNotificationTable.cs
Management/BBDProject.Management.Models/: AppSettings.cs  BBDProject.Management.Models.csproj
Management/BBDProject.Management.Models/Exceptions/: RepositoryException.cs  ServiceException.cs
Management/BBDProject.Management.Models/Models/Employee/: EmployeeModel.cs
Management/BBDProject.Management.Models/Resources/: RoleNames.Designer.cs  RoleNames.resx
Management/BBDProject.Management.Repositories/: BBDProject.Management.Repositories.csproj  BaseRepository.cs  IBaseRepository.cs
Management/BBDProject.Management.Repositories/User/: EmployeeRepository.cs  IEmployeeRepository.cs
Management/BBDProject.Management.Services/: BBDProject.Management.Services.csproj  BaseService.cs  IBaseService.cs  UserContext.cs
Management/BBDProject.Management.Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Management/BBDProject.Management.Services/EmployeeManagement/: EmployeeManagementService.cs  IEmployeeManagementService.cs
Management/BBDProject.Management.Services/Forum/: ForumService.cs  IForumService.cs
Management/BBDProject.Management.Services/User/: EmployeeService.cs  IEmployeeService.cs
Management/BBDProject.Management.Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
Management/BBDProject.Management.WebApp/: AutoMapperProfile.cs  BBDProject.Management.WebApp.csproj  DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Management/BBDProject.Management.WebApp/Controllers/: BaseController.cs  EmployeeManagementController.cs  ForumController.cs  HomeController.cs  UserController.cs  UserManagementController.cs
Management/BBDProject.Management.WebApp/Models/: ErrorViewModel.cs
Management/BBDProject.Management.WebApp/Properties/: launchSettings.json
Management/BBDProject.Management.WebApp/Views/: _ViewImports.cshtml
Management/BBDProject.Management.WebApp/Views/EmployeeManagement/: Employees.cshtml
Management/BBDProject.Management.WebApp/Views/Forum/: CreatePost.cshtml  MainPage.cshtml  Topic.cshtml
Management/BBDProject.Management.WebApp/Views/Shared/: Success.cshtml  _Layout.cshtml
Management/BBDProject.Management.WebApp/Views/User/: Login.cshtml
Management/BBDProject.Management.WebApp/Views/UserManagement/: Users.cshtml
Management/BBDProject.Management.WebApp/wwwroot/css/: errormodal.css
Shared/BBDProject.Shared.Models/: BBDProject.Shared.Models.csproj
Shared/BBDProject.Shared.Models/Chat/: MessageModel.cs
Shared/BBDProject.Shared.Models/Email/: EmailAddress.cs  EmailDefinition.cs  EmailServiceOptions.cs
Shared/BBDProject.Shared.Models/User/: BaseUserInfo.cs  UserLoginForm.cs  UserModel.cs  UserRegisterForm.cs
Shared/BBDProject.Shared.Utils/: BBDProject.Shared.Utils.csproj
Shared/BBDProject.Shared.Utils/Extensions/: ByteArrayExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs  SessionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Shared/BBDProject.Shared.Utils/Helpers/: EmailBuilder.cs
Shared/BBDProject.Shared.Utils/Services/: EmailService.cs  IEmailService.cs
(+44 files in other folders)
