<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BBDProject.Shared.Models\BBDProject.Shared.Models.csproj" />
    <ProjectReference Include="..\..\Shared\BBDProject.Shared.Utils\BBDProject.Shared.Utils.csproj" />
    <ProjectReference Include="..\BBDProject.Clients.Db\BBDProject.Clients.Db.csproj" />
    <ProjectReference Include="..\BBDProject.Clients.Models\BBDProject.Clients.Models.csproj" />
  </ItemGroup>

</Project>
